<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>34.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>trackmatelacss</artifactId>
	<version>0.2.0</version>

	<name>TrackMate-Lacss</name>
	<description>TrackMate detector based on Lacss model.</description>
	<url>https://github.com/jiyuuchc/TrackMate-Lacss</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>UConn Health</name>
		<url>https://github.com/jiyuuchc</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Nick-Kuang</id>
			<name>Nick Kuang</name>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>jiyuuchc</id>
			<name>Ji Yu</name>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
			<contributor>
					<name>Nicholas Kuang</name>
			</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/trackmate</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/jiyuuchc/TrackMate-Lacss</connection>
		<developerConnection>scm:git:git@github.com:jiyuuchc/TrackMate-Lacss</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/jiyuuchc/TrackMate-Lacss</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/jiyuuchc/TrackMate-Lacss/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/jiyuuchc/TrackMate-Lacss/</url>
	</ciManagement>

	<properties>
		<package-name>fiji.plugin.trackmate.lacss</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.projectName>TrackMate-Lacss</license.projectName>
		<license.copyrightOwners>Developers</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<!--releaseProfiles>sign,deploy-to-scijava</releaseProfiles -->

		<TrackMate.version>7.10.2</TrackMate.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.11.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/jiyuuchc/TrackMate-Lacss</url>
    </repository>
  </distributionManagement>
 
</project>
